<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    body {
      font-family: Helvetica;
    }

    .maincontainer{
      display: grid;
      grid-template-columns: auto;
      place-items: center;
    }

    .right{
      display: grid;
      grid-template-rows: auto auto auto auto auto;
      width: 100%;
      height: 100%;
      place-items: center;
    }

    .inputs{
      width: 500px;
      height: 50px;
      margin: 0 0 35px 0;
      padding-left: 10px;
      font-size: 18px;
      border-radius: 25px;
      border-color: rgb(207, 207, 207);
      border-style: solid;
    }

    .createaccount{
      margin: 30px 0 50px 0;
      font-size: 50px;
    }

    .txt{
      margin: 0;
      margin-bottom: 5px;
      font-size: 20px;
      padding-left: 10px;
    }

    hr{
      height: 1px;
      width: 240px;
      color: black;
      margin: 50px 5px 0 5px;
    }

    button{
      width: 200px;
      height: 50px;
      border-radius: 25px;
      background-color: black;
      color: white;
      transition: 0.5s;
    }

    button:hover{
      cursor: pointer;
      opacity: 0.5;
    }

    .signupwithgoogle{
      margin-bottom: 10px;
    }

    @media screen and (min-width: 320px) and (max-width: 812px) {
      .inputs{
        width: 100%;
        height: 30px;
        margin: 0 0 35px 0;
        padding-left: 10px;
        font-size: 18px;
        border-radius: 25px;
        border-color: rgb(207, 207, 207);
        border-style: solid;
      }

      .createaccount{
        margin: 30px 0 50px 0;
        font-size: 50px;
        text-align: center;
      }

      .txt{
        margin: 0;
        margin-bottom: 5px;
        font-size: 20px;
        padding-left: 10px;
      }

      hr{
        height: 1px;
        width: 100%;
        color: black;
        margin: 50px 5px 0 5px;
      }

      button{
        width: 200px;
        height: 50px;
        border-radius: 25px;
        background-color: black;
        color: white;
        transition: 0.5s;
      }
    }

    @media screen and (min-width: 375px) and (max-width: 812px) {
      .inputs{
        width: 100%;
        height: 30px;
        margin: 0 0 35px 0;
        padding-left: 10px;
        font-size: 18px;
        border-radius: 25px;
        border-color: rgb(207, 207, 207);
        border-style: solid;
      }

      .createaccount{
        margin: 30px 0 50px 0;
        font-size: 50px;
        text-align: center;
      }

      .txt{
        margin: 0;
        margin-bottom: 5px;
        font-size: 20px;
        padding-left: 10px;
      }

      hr{
        height: 1px;
        width: 100%;
        color: black;
        margin: 50px 5px 0 5px;
      }

      button{
        width: 200px;
        height: 50px;
        border-radius: 25px;
        background-color: black;
        color: white;
        transition: 0.5s;
      }
    }

    .centercon{
      display: grid;
      grid-template-rows: auto 1fr auto 1fr;
    }
    a{
      text-decoration: none;
      color: white;
    }
  </style>

</head>
<body>
  
  <div class="maincontainer">
    <div class="right">
      <p class="createaccount">WELCOME TO SPOTS</p>

      <div class="centercon">
        <p class="txt">Username</p>
        <input id="username" type="text" class="username inputs" placeholder="e.g. juandelacruz123">
        <p class="txt">Password</p>
        <input id="password" type="text" class="password inputs" placeholder="e.g. Juanabc123">
      </div>

      <button class="signup"><a href="spotted.html">Log In</a></button>

      <div style="
        display: flex;
        flex-direction: row;">
        <hr> 
        <p style="font-size: 30px;">or</p>
        <hr>
      </div>
      
      <button class="signupwithgoogle"><a href="signup.html">Sign Up</a></button>
    </div>
  </div>

  <script>
    const usernameinput = document.getElementById('username');
    const emailinput = document.getElementById('email');
    const passwordinput = document.getElementById('password');

    function handleUsernameInputKeyPress(event) {
        if (event.key === 'Enter') {
            passwordinput.focus();
        }
    }
    function handleEmailInputKeyPress(event) {
        if (event.key === 'Enter') { 
            usernameinput.focus();
        }
    }

    usernameinput.addEventListener('keydown', handleUsernameInputKeyPress);
    emailinput.addEventListener('keydown', handleEmailInputKeyPress);

  </script>

</body>
</html>