<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
  <title>Document</title>

  <style>

    body{
      display: flex;
      font-family: Helvetica, sans-serif;
      margin: 0;
    }
    .main{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }
    .top2{
      display: grid;
      grid-template-columns: 1fr 7fr;
      background-color: rgb(0, 0, 0, 0.80);
      width: 100%;
      position: fixed;
      z-index: 1000;
      backdrop-filter: saturate(180%) blur(20px);
      height: 30px;
    }
    .hamburgermenu{
      display: grid;
      grid-template-columns: auto;
      place-items: center;
    }
    .navbar-selections{
      text-decoration: none;
      transition: 0.5s;
    }
    .navbar-selections:hover{
        color: black;
    }
    .selections{
      display: grid;
      grid-template-columns: auto auto auto auto auto auto auto;
      place-items: center;
    }
    .selection-txt{
      color: white;
      font-size: 10px;
    }
    .menu {
            text-decoration: none;
            color: #ffffff;
            background-color: rgb(57,57,57);
            display: inline-block;
            cursor: pointer;
        }

        .bar1, .bar2, .bar3 {
            width: 20px;
            height: 2px;
            background-color: rgb(255, 255, 255);
            margin: 4px 0;  
            transition: 0.4s;
        }

        .active .bar1 {
            transform: translate(0, 6px) rotate(-45deg);
        }

        .active .bar2 {
            opacity: 0;
        }

        .active .bar3 {
            transform: translate(0, -6px) rotate(45deg);
        }
        .active .menu{
            background-color: rgba(10, 10, 10, 0.80);
        }

    
    .top{
      display: grid;
      grid-template-columns: 1fr 3fr;
      margin: 40px 10px 10px 10px;
    }
    .left{
      display: grid;
      grid-template-rows: auto auto auto;
      place-items: center;
      text-align: center;
    }
    .accpfp{
      width: 50%;
      border-radius: 50%;
    }
    .right{
      display: grid;
      grid-template-columns: auto auto auto;
      place-items: center;
      
    }
    .stat-con{
      display: grid;
      grid-template-rows: 1fr 1fr;
      place-items: center;
    }
    .account-name{
      font-size: 15px;
    }
    .bio{
      font-size: 15px;
      color: rgb(95, 95, 95);
    }
    .stat-num, .account-name{
      font-weight: bold;
    }
    p{
      margin: 0;
      color: black;
    }
    .stat_num, .stat-text{
      padding: 2px 0 2px 0;
    }
    .bottom{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      background-color: white;
    }
    .bottomMain{
      display: grid;
      grid-template-rows: auto auto;
    }

    .spotted-container{
            background-color: rgb(255, 255, 255);
            display: grid;
            grid-template-rows: 1fr auto;
            border-width: 1px;
            border-color: white;
            border-style: solid;
        }
        .spotted-stat-con{
            display: grid;
            grid-template-columns: auto auto;
        }
        .stats-con{
            display: grid;
            grid-template-rows: auto auto auto auto;
        }
        .triggered-icons{
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: end;
            margin-top: 5px;
            margin-right: 5px;
        }
        .triggered-icons-class{
            margin: 0 0 0 10px;
        }
        .saved{
            color: blue;
        }
        .fa-pen-to-square{
          transition: 0.5s;
        }
        .fa-pen-to-square:hover{
          color: blue;
        }
        .fa-trash{
          transition: 0.5s;
        }
        .fa-trash:hover{
          color: red;
        }
        .fa-bookmark:hover{
            cursor: pointer;
        }
        .category-con, .location-con, .views-con{
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
        }
        .user-pfp-con{
            display: flex; /* Use flexbox */
            align-items: center; /* Align items vertically */
            padding-left: 5px;
        }
        .user-pfp{
            width: 30px; /* Set a fixed width */
            height: 30px; /* Set a fixed height */
            border-radius: 50%;
            margin-right: 5px; /* Add margin to create space between profile picture and username */
            object-fit: cover; /* Crop image to cover the entire container */
            transition: 0.5s;
        }
        .user-pfp:hover{
            width: 33px; /* Set a fixed width */
            height: 33px; /* Set a fixed height */
        }
        .user-pfp:hover, .triggered-icons-class:hover{
            cursor: pointer;
        }
        .image-con{
            width: 100%;
        }
        .spotted-img{
            width: 100%;
            position: relative;
        }
        .txt{
            color: rgb(0, 0, 0);
            margin: 5px 0 0 0;
            padding-left: 5px;
            font-size: 10px;
        }
        .user-name{
            font-weight: bold;
        }
        .user-name:hover{
            color: blue;
            cursor: default;
        }
        .locations{
            color: rgb(53, 94, 206);
        }
        .views{
            color: rgb(72, 72, 72);
        }

    @media screen and (max-width: 767px){
      .bottom{
        display: grid;
        grid-template-columns: auto;
      }
      .spotted-photo{
      height: 33vw;
      object-fit: contain;
      }
      .accpfp{
      width: 70%;
      border-radius: 50%;
      }
      .bio{
        font-size: 10px ;
      }
      .icon-text{
        font-size: 15px;
      }
      .stats{
        font-size: 12
        px;
      }
      .triggered-icons-class{
            margin: 0 0 0 10px;
      }
      .txt{
        font-size: 15px;
      }
      .logout{
                text-decoration: none;
                list-style: none;
                color: white;
                text-align: center;
                font-size: 10px;
            }
            .box{
                display: flex;
                align-items: center;
                width: 15%;
                height: 100%;
                position: absolute;
                background-color: blue;
                text-align: left;
                left: -500px;
                pointer-events: none;
                opacity: 0;
                z-index: 2000; /* Ensure it's above other content */
                margin-top: 30px;
                transition: 0.3s;
                background-color: rgb(0, 0, 0, 0.80);
                backdrop-filter: saturate(180%) blur(20px);
            }
            .active.box{
                opacity: 1;
                left: 0px;
                pointer-events: fill;
                position: fixed;
            }
            
    }

    @media screen and (min-width: 768px) and (max-width: 1110px) {
      .bottom{
      display: grid;
      grid-template-columns: 1fr 1fr ;
      background-color: white;
        }

    }

    .logout{
            text-decoration: none;
            list-style: none;
            color: white;
            transition: 0.5s;
        }
        .logout:hover{
            color: gray;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 12%;
            height: 100%;
            position: absolute;
            background-color: blue;
            text-align: left;
            left: -500px;
            pointer-events: none;
            opacity: 0;
            z-index: 2000; /* Ensure it's above other content */
            margin-top: 30px;
            transition: 0.3s;
            background-color: rgb(0, 0, 0, 0.80);
            backdrop-filter: saturate(180%) blur(20px);
        }
        .active.box{
            opacity: 1;
            left: 0px;
            pointer-events: fill;
            position: fixed;
        }
        .black{
            width: 100%;
            height: 100%;
            background-color: black;
            position: absolute;
            position: fixed;
            opacity: 0;
            transition: 0.5s;
            pointer-events: none; /* Add this line */
        }
        .active.black{
            background-color: rgb(0, 0, 0, 0.80);
            backdrop-filter: saturate(180%) blur(20px);
            z-index: 1000;
            opacity: 1;
        }

        .container5 {
          max-width: 97vw;
          width: 100vw;
          margin: 0 10px 0 10px;
        }
        .slider-wrapper5 {
          position: relative;
        }
        .slider-wrapper5 .slide-button5 {
          position: absolute;
          top: 50%;
          outline: none;
          border: none;
          height: 20px;
          width: 20px;
          z-index: 5;
          color: #fff;
          display: flex;
          cursor: pointer;
          font-size: 2.2rem;
          background: #000;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          transform: translateY(-50%);
        }
        .slider-wrapper5 .slide-button5:hover {
          background: #404040;
        }
        .slider-wrapper5 .slide-button5#prev-slide {
          left: 10px;
          display: none;
        }
        .slider-wrapper5 .slide-button5#next-slide {
          right: 10px;
        }
        .slider-wrapper5 .image-list5 {
          display: grid;
          grid-template-columns: repeat(10, 1fr);
          gap: 3px;
          font-size: 0;
          list-style: none;
          margin-bottom: 0px;
          overflow-x: auto;
          scrollbar-width: none;
        }
        .slider-wrapper5 .image-list5::-webkit-scrollbar {
          display: none;
        }
        .slider-wrapper5 .image-list5 .image-item5 {
          width: 40vw;
          height: 31vw;
          object-fit: cover;
        }
        .container5 .slider-scrollbar5 {
          height: 24px;
          width: 100%;
          display: flex;
          align-items: center;
        }
        .slider-scrollbar5 .scrollbar-track5 {
          background: #ccc;
          width: 100%;
          height: 2px;
          display: flex;
          align-items: center;
          border-radius: 4px;
          position: relative;
        }
        .slider-scrollbar5:hover .scrollbar-track5 {
          height: 4px;
        }
        .slider-scrollbar5 .scrollbar-thumb5 {
          position: absolute;
          background: #000;
          top: 0;
          bottom: 0;
          width: 50%;
          height: 100%;
          cursor: grab;
          border-radius: inherit;
        }
        .slider-scrollbar5 .scrollbar-thumb5:active {
          cursor: grabbing;
          height: 8px;
          top: -2px;
        }
        .slider-scrollbar5 .scrollbar-thumb5::after {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          top: -10px;
          bottom: -10px;
        }
        ul{
          padding-inline-start: 5px;
          padding-inline-end: 5px;
        }
        .container5-main{
          display: grid;
          grid-template-rows: auto auto;
        }
        .footer {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: rgba(red, green, blue, 0);
            color: #fff;
            z-index: 6000; /* Ensure it appears in front of other elements */
        }
        .plus-con{
          display: grid;
          grid-template-columns: auto;
          place-items: center;
          background-color: rgba(145, 145, 145, 0.5);
          width: 35px;
          height: 35px;
          border-radius: 25%;
          backdrop-filter: saturate(180%) blur(20px);
          transition: 0.5s;
        }
        .plus-con:hover{
          background-color: rgb(7, 7, 7);
          cursor: pointer;
          .plus{
            color: white;
          }
        }
        .plus{
          color: white;
        }
        .specify{
          margin-bottom: 50px;
        }


        .ctxt{
            margin: 0;
            color: white;
        }
        .mainc{
            display: grid;
            grid-template-columns: auto;
            place-items: center;
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 10000;
            pointer-events: none;
            transition: 0.5s;
            background-color: rgba(red, green, blue, 0);
        }
        .mainc2{
            display: grid;
            grid-template-rows: auto auto auto auto auto;
            background-color: rgba(92, 92, 92, 0.80);
            backdrop-filter: saturate(180%) blur(20px);
            height: 60%;
            border-radius: 25px;
            place-items: center;
            margin: 0 5px 0 5px;
            opacity: 0;
            transition: 0.50s;
        }
        .active.mainc{
          pointer-events: fill;
          background-color: rgba(0, 0, 0, 0.8);
          backdrop-filter: saturate(180%) blur(20px);
          .mainc2{
            opacity: 1;
          }
        }

        .active.deleteui{
          pointer-events: fill;
          background-color: rgba(0, 0, 0, 0.8);
          backdrop-filter: saturate(180%) blur(20px);
          .mainc2{
            opacity: 1;
          }
        }
        .create{
          text-align: center;
          margin-top: 10px;
          color: white;
        }
        .photocontainer{
            display: grid;
            grid-template-columns: auto;
            place-items: center;
        }
        .photocon2{
            display: grid;
            place-items: center;
            grid-template-rows: auto auto;
            width: 200px;
            height: 250px;
            background-color: rgb(232, 232, 232);
            border-radius: 10%;
            transition: 0.5s;
        }
        .insertPhoto:hover{
          background-color: black;
          cursor: pointer;
          .plus{
            color: white;
            cursor: pointer;
          }
        }
        .plus{
          color: black;
        }
        .insertphototxt{
          text-align: center;
        }
        .categoryCon{
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            margin: 0 5px 0 5px;
        }
        .categorytext, .locationtext{
          margin-right: 10px;
        }
        .locationcon{
          display: grid;
          grid-template-columns: auto 1fr;
          align-items: center;
        }
        .buttonCon{
            display: grid;
            grid-template-columns: auto auto;
            align-items: end;  
            margin: 10px 0 15px 0; 
        }

        .checkboxcon{
            display: grid;
            grid-template-columns: auto 1fr auto 1fr auto 1fr auto 1fr;
        }
        .locationtextfield{
          border-radius: 13px;
          background-color: rgba(0, 0, 0, 0.50);
          backdrop-filter: saturate(180%) blur(20px);
          border-style: solid;
          border-width: 0;
          color: white;
          padding-left: 10px;
          height: 30px;
          width: 180px;
        }
        .insertPhoto{
            background-color: white;
            margin: 5px 5px 5px 5px;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 25%;
            transition: 0.5s;
        }
        .createbtn{
          border-radius: 25px;
          margin: 0 5px 0 5px;
          cursor: pointer;
          background-color: black;
          color: rgb(0, 21, 255);
          width: 80px;
          height: 35px;
          transition: 0.5s;
          border-width: 1px;
          border-color: rgb(0, 0, 255);
          border-style: solid;
          font-weight: bold;
        }
        .createbtn:hover{
          background-color: rgb(4, 0, 255);
          color: white;
        }

        /* for phone responsiveness */
        @media screen and (max-width: 767px) and (min-width: 618px){
          .checkboxcon{
            display: grid;
            grid-template-columns: auto 1fr auto 1fr auto 1fr auto 1fr;
          }
          .mainc2{
            display: grid;
            grid-template-rows: auto auto auto auto auto;
            background-color: rgba(92, 92, 92, 0.80);
            backdrop-filter: saturate(180%) blur(20px);
            border-radius: 25px;
            place-items: center;
          }
          .locationtextfield{
            margin: 0;
          }
        }
        @media screen and (max-width: 617px){
          .checkboxcon{
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr;
          }
          .mainc2{
            display: grid;
            grid-template-rows: auto auto auto auto auto;
            background-color: rgba(92, 92, 92, 0.80);
            backdrop-filter: saturate(180%) blur(20px);
            height: 80%;
            border-radius: 25px;
            place-items: center;
            margin: 0 5px 0 5px;
            opacity: 0;
            transition: 0.50s;
        }
          .locationtextfield{
            margin: 0;
          }
        }
  </style>

</head>
<body>

  <div class="mainc">
    <div class="mainc2">
        <p class="create ctxt">Create Spots</p>
        <div class="photocontainer">    
            <div class="photocon2">
                <div class="insertPhoto">
                  <p class="plus">+</p>
                </div>
                <p class="insertphototxt ">Insert or Drag Photo</p>
            </div>
        </div>
        <div class="categoryCon">
            <p class="categorytext ctxt">Category:</p>
            <div class="checkboxcon">
                <input type="checkbox">
                <p class="categories ctxt">Portrait</p>
                <input type="checkbox">
                <p class="categories ctxt">Foods</p>
                <input type="checkbox">
                <p class="categories ctxt">Nature</p>
                <input type="checkbox">
                <p class="categories ctxt">Street</p>
            </div>
        </div>
          <div class="locationcon">
              <p class="locationtext ctxt">Location:</p>
              <input type="text" class="locationtextfield">   
          </div>
        
        <div class="buttonCon">
            <button class="submit createbtn">Submit</button>
            <button class="cancel createbtn">Cancel</button>
        </div>
    </div>
  </div>

  <div class="mainc deleteui">
    <div class="mainc2">
        <p class="create ctxt">Are your sure you want to delete this?</p>
        <div class="photocontainer">    
            <div class="photocon2">
                <!-- <div class="insertPhoto">
                  <p class="plus">+</p>
                </div>
                <p class="insertphototxt ">Insert or Drag Photo</p> -->
            </div>
        </div>
        <div class="categoryCon">
            <p class="categorytext ctxt">Category:</p>
            <div class="checkboxcon">
                <input type="checkbox">
                <p class="categories ctxt">Portrait</p>
                <input type="checkbox">
                <p class="categories ctxt">Foods</p>
                <input type="checkbox">
                <p class="categories ctxt">Nature</p>
                <input type="checkbox">
                <p class="categories ctxt">Street</p>
            </div>
        </div>
          <div class="locationcon">
              <p class="locationtext ctxt">Location:</p>
              <input type="text" class="locationtextfield">   
          </div>
        
        <div class="buttonCon">
            <button class="deletesubmit createbtn">Delete</button>
            <button class="deletecancel createbtn">Cancel</button>
        </div>
    </div>
  </div>

  <div class="mainc editui">
    <div class="mainc2">
        <p class="create ctxt">Editing your post.</p>
        <div class="photocontainer">    
            <div class="photocon2">
                <!-- <div class="insertPhoto">
                  <p class="plus">+</p>
                </div>
                <p class="insertphototxt ">Insert or Drag Photo</p> -->
            </div>
        </div>
        <div class="categoryCon">
            <p class="categorytext ctxt">Category:</p>
            <div class="checkboxcon">
                <input type="checkbox">
                <p class="categories ctxt">Portrait</p>
                <input type="checkbox">
                <p class="categories ctxt">Foods</p>
                <input type="checkbox">
                <p class="categories ctxt">Nature</p>
                <input type="checkbox">
                <p class="categories ctxt">Street</p>
            </div>
        </div>
          <div class="locationcon">
              <p class="locationtext ctxt">Location:</p>
              <input type="text" class="locationtextfield">   
          </div>
        
        <div class="buttonCon">
            <button class="editsubmit createbtn">Edit</button>
            <button class="editcancel createbtn">Cancel</button>
        </div>
    </div>
  </div>

  <div class="black"></div>
    <div class="box">
        <a href="index.html" class="logout">Log Out</a>
    </div>
  <div class="main">
    <div class="top2">
      <div class="hamburgermenu">
          <div class="hamburgermenucontainer">
              <div class="menu">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
              </div>
          </div>
      </div>
      <div class="selections">
          <div class="selection-textcon">
              <a class="selection-txt navbar-selections" href="spotted.html">Spotted</a>
          </div>
          <div class="selection-textcon">
              <a class="selection-txt navbar-selections" href="portrait.html">Portrait</a>
          </div>
          <div class="selection-textcon">
              <a class="selection-txt navbar-selections" href="foods.html">Foods</a>
          </div>
          <div class="selection-textcon">
              <a class="selection-txt navbar-selections" href="nature.html">Nature</a>
          </div>
          <div class="selection-textcon">
              <a class="selection-txt navbar-selections" href="street.html">Street</a>
          </div>
          <div class="selection-textcon">
              <a class="selection-txt navbar-selections" href="myself.html">Myself</a>
          </div>
          <div class="selection-textcon">
              <a class="selection-txt navbar-selections" href="developersinfo.html">About Us</a>
          </div>
      </div>
    </div>

    <div class="top">
      <div class="left">
        <img class="accpfp" src="pfp.jpg" alt="">
        <p class="account-name">Maki</p>
        <p class="bio">Spotting is my favorite thing to do</p>
      </div>
      <div class="right">
        <div class="stat-con">
          <p class="stat-num stats">8</p>
          <p class="stat-txt stats">Spotted</p>
        </div>
        <div class="stat-con">
          <p class="stat-num stats">11.5k</p>
          <p class="stat-txt stats">Spotters</p>
        </div>
        <div class="stat-con">
          <p class="stat-num stats">115</p>
          <p class="stat-txt stats">Spotting</p>
        </div>
      </div>
    </div>
    <div class="bottommain">

    
    <div class="bottom">
      <div class="spotted-container">
        <div class="image-con">
            <img class="spotted-img" src="Portrait Pics/portrait4.png" alt="">
        </div>
        <div class="spotted-stat-con">
            <div class="stats-con">
                <div class="category-con">
                <i class="fa-solid fa-utensils txt icons"></i>
                <p class="category txt">Foods</p>
                </div>
                <div class="location-con">
                    <i class="fa-solid fa-location-dot locations txt icons"></i>
                    <p class="location txt">Bulacan</p> 
                </div>
                <div class="views-con">
                    <i class="fa-solid fa-eye txt icons"></i>
                    <p class="views txt">11.5k views</p>
                </div>
            </div>
            <div class="triggered-icons">
              <i class="fa-solid fa-trash triggered-icons-class icon-text"></i>
              <i class="fa-solid fa-pen-to-square triggered-icons-class icon-text"></i>
                <i class="fa-regular fa-bookmark triggered-icons-class icon-text" onclick="toggleBookmarkColor(this)"></i>
            </div>
            <script>
                // Function to toggle bookmark color
                function toggleBookmarkColor(icon) {
                    icon.classList.toggle("saved");
                }
            </script>
        </div>  
      </div>
      <div class="spotted-container">
        <div class="image-con">
            <img class="spotted-img" src="IMG/carousel img 3.png" alt="">
        </div>
        <div class="spotted-stat-con">
            <div class="stats-con">
                <div class="category-con">
                <i class="fa-solid fa-utensils txt icons"></i>
                <p class="category txt">Foods</p>
                </div>
                <div class="location-con">
                    <i class="fa-solid fa-location-dot locations txt icons"></i>
                    <p class="location txt">Bulacan</p> 
                </div>
                <div class="views-con">
                    <i class="fa-solid fa-eye txt icons"></i>
                    <p class="views txt">11.5k views</p>
                </div>
            </div>
            <div class="triggered-icons">
              <i class="fa-solid fa-trash triggered-icons-class icon-text"></i>
              <i class="fa-solid fa-pen-to-square triggered-icons-class icon-text"></i>
                <i class="fa-regular fa-bookmark triggered-icons-class icon-text" onclick="toggleBookmarkColor(this)"></i>
            </div>
            <script>
                // Function to toggle bookmark color
                function toggleBookmarkColor(icon) {
                    icon.classList.toggle("saved");
                }
            </script>
        </div>
      </div>
      <div class="spotted-container">
        <div class="image-con">
            <img class="spotted-img" src="foods/food1.png" alt="">
        </div>
        <div class="spotted-stat-con">
            <div class="stats-con">
                <div class="category-con">
                <i class="fa-solid fa-utensils txt icons"></i>
                <p class="category txt">Foods</p>
                </div>
                <div class="location-con">
                    <i class="fa-solid fa-location-dot locations txt icons"></i>
                    <p class="location txt">Bulacan</p> 
                </div>
                <div class="views-con">
                    <i class="fa-solid fa-eye txt icons"></i>
                    <p class="views txt">11.5k views</p>
                </div>
            </div>
            <div class="triggered-icons">
              <i class="fa-solid fa-trash triggered-icons-class icon-text"></i>
              <i class="fa-solid fa-pen-to-square triggered-icons-class icon-text"></i>
                <i class="fa-regular fa-bookmark triggered-icons-class icon-text" onclick="toggleBookmarkColor(this)"></i>
            </div>
            <script>
                // Function to toggle bookmark color
                function toggleBookmarkColor(icon) {
                    icon.classList.toggle("saved");
                }
            </script>
        </div>
    </div>
    <div class="spotted-container">
      <div class="image-con">
          <img class="spotted-img" src="foods/food4.png" alt="">
      </div>
      <div class="spotted-stat-con">
          <div class="stats-con">
              <div class="category-con">
              <i class="fa-solid fa-utensils txt icons"></i>
              <p class="category txt">Foods</p>
              </div>
              <div class="location-con">
                  <i class="fa-solid fa-location-dot locations txt icons"></i>
                  <p class="location txt">Bulacan</p> 
              </div>
              <div class="views-con">
                  <i class="fa-solid fa-eye txt icons"></i>
                  <p class="views txt">11.5k views</p>
              </div>
          </div>
          <div class="triggered-icons">
            <i class="fa-solid fa-trash triggered-icons-class icon-text"></i>
            <i class="fa-solid fa-pen-to-square triggered-icons-class icon-text"></i>
              <i class="fa-regular fa-bookmark triggered-icons-class icon-text" onclick="toggleBookmarkColor(this)"></i>
          </div>
          <script>
              // Function to toggle bookmark color
              function toggleBookmarkColor(icon) {
                  icon.classList.toggle("saved");
              }
          </script>
      </div>  
    </div>
    <div class="spotted-container">
      <div class="image-con">
          <img class="spotted-img" src="Portrait Pics/portrait1.png" alt="">
      </div>
      <div class="spotted-stat-con">
          <div class="stats-con">
              <div class="category-con">
              <i class="fa-solid fa-utensils txt icons"></i>
              <p class="category txt">Foods</p>
              </div>
              <div class="location-con">
                  <i class="fa-solid fa-location-dot locations txt icons"></i>
                  <p class="location txt">Bulacan</p> 
              </div>
              <div class="views-con">
                  <i class="fa-solid fa-eye txt icons"></i>
                  <p class="views txt">11.5k views</p>
              </div>
          </div>
          <div class="triggered-icons">
            <i class="fa-solid fa-trash triggered-icons-class icon-text"></i>
            <i class="fa-solid fa-pen-to-square triggered-icons-class icon-text"></i>
              <i class="fa-regular fa-bookmark triggered-icons-class icon-text" onclick="toggleBookmarkColor(this)"></i>
          </div>
          <script>
              // Function to toggle bookmark color
              function toggleBookmarkColor(icon) {
                  icon.classList.toggle("saved");
              }
          </script>
      </div>  
    </div>
    <div class="spotted-container">
      <div class="image-con">
          <img class="spotted-img" src="foods/food2.png" alt="">
      </div>
      <div class="spotted-stat-con">
          <div class="stats-con">
              <div class="category-con">
              <i class="fa-solid fa-utensils txt icons"></i>
              <p class="category txt">Foods</p>
              </div>
              <div class="location-con">
                  <i class="fa-solid fa-location-dot locations txt icons"></i>
                  <p class="location txt">Bulacan</p> 
              </div>
              <div class="views-con">
                  <i class="fa-solid fa-eye txt icons"></i>
                  <p class="views txt">11.5k views</p>
              </div>
          </div>
          <div class="triggered-icons">
            <i class="fa-solid fa-trash triggered-icons-class icon-text"></i>
            <i class="fa-solid fa-pen-to-square triggered-icons-class icon-text"></i>
              <i class="fa-regular fa-bookmark triggered-icons-class icon-text" onclick="toggleBookmarkColor(this)"></i>
          </div>
          <script>
              // Function to toggle bookmark color
              function toggleBookmarkColor(icon) {
                  icon.classList.toggle("saved");
              }
          </script>
      </div>  
    </div>
    <div class="spotted-container">
      <div class="image-con">
          <img class="spotted-img" src="foods/food5.png" alt="">
      </div>
      <div class="spotted-stat-con">
          <div class="stats-con">
              <div class="category-con">
              <i class="fa-solid fa-utensils txt icons"></i>
              <p class="category txt">Foods</p>
              </div>
              <div class="location-con">
                  <i class="fa-solid fa-location-dot locations txt icons"></i>
                  <p class="location txt">Bulacan</p> 
              </div>
              <div class="views-con">
                  <i class="fa-solid fa-eye txt icons"></i>
                  <p class="views txt">11.5k views</p>
              </div>
          </div>
          <div class="triggered-icons">
            <i class="fa-solid fa-trash triggered-icons-class icon-text"></i>
            <i class="fa-solid fa-pen-to-square triggered-icons-class icon-text"></i>
              <i class="fa-regular fa-bookmark triggered-icons-class icon-text" onclick="toggleBookmarkColor(this)"></i>
          </div>
          <script>
              // Function to toggle bookmark color
              function toggleBookmarkColor(icon) {
                  icon.classList.toggle("saved");
              }
          </script>
      </div>  
    </div>
    <div class="spotted-container">
      <div class="image-con">
          <img class="spotted-img" src="Portrait Pics/portrait2.png" alt="">
      </div>
      <div class="spotted-stat-con">
          <div class="stats-con">
              <div class="category-con">
              <i class="fa-solid fa-utensils txt icons"></i>
              <p class="category txt">Foods</p>
              </div>
              <div class="location-con">
                  <i class="fa-solid fa-location-dot locations txt icons"></i>
                  <p class="location txt">Bulacan</p> 
              </div>
              <div class="views-con">
                  <i class="fa-solid fa-eye txt icons"></i>
                  <p class="views txt">11.5k views</p>
              </div>
          </div>
          <div class="triggered-icons">
            <i class="fa-solid fa-trash triggered-icons-class icon-text"></i>
            <i class="fa-solid fa-pen-to-square triggered-icons-class icon-text"></i>
              <i class="fa-regular fa-bookmark triggered-icons-class icon-text" onclick="toggleBookmarkColor(this)"></i>
          </div>
          <script>
              // Function to toggle bookmark color
              function toggleBookmarkColor(icon) {
                  icon.classList.toggle("saved");
              }
          </script>
      </div>  
    </div>
    <div class="spotted-container">
      <div class="image-con">
          <img class="spotted-img" src="foods/food6.png" alt="">
      </div>
      <div class="spotted-stat-con">
          <div class="stats-con">
              <div class="category-con">
              <i class="fa-solid fa-utensils txt icons"></i>
              <p class="category txt">Foods</p>
              </div>
              <div class="location-con">
                  <i class="fa-solid fa-location-dot locations txt icons"></i>
                  <p class="location txt">Bulacan</p> 
              </div>
              <div class="views-con">
                  <i class="fa-solid fa-eye txt icons"></i>
                  <p class="views txt">11.5k views</p>
              </div>
          </div>
          <div class="triggered-icons">
            <i class="fa-solid fa-trash triggered-icons-class icon-text"></i>
            <i class="fa-solid fa-pen-to-square triggered-icons-class icon-text"></i>
              <i class="fa-regular fa-bookmark triggered-icons-class icon-text" onclick="toggleBookmarkColor(this)"></i>
          </div>
          <script>
              // Function to toggle bookmark color
              function toggleBookmarkColor(icon) {
                  icon.classList.toggle("saved");
              }
          </script>
      </div>  
    </div>
    </div>
    <div class="container5-main">
      <div class="container5">
        <div class="slider-wrapper5">
          <button id="prev-slide" class="slide-button5 material-symbols-rounded" style="font-size: 10px;">
            chevron_left
          </button>
          <ul class="image-list5">
            <img class="image-item5" src="IMG/s1.png" alt="img-1" />
            <img class="image-item5" src="IMG/s2.png" alt="img-2" />
            <img class="image-item5" src="IMG/s3.png" alt="img-3" />
            <img class="image-item5" src="IMG/s4.png" alt="img-4" />
            <img class="image-item5" src="IMG/s5.png" alt="img-5" />
            <img class="image-item5" src="IMG/s6.png" alt="img-6" />
            <img class="image-item5" src="IMG/s7.png" alt="img-7" />
            <img class="image-item5" src="IMG/s8.png" alt="img-8" />
            <img class="image-item5" src="IMG/s9.png" alt="img-9" />
          </ul>
          <button id="next-slide" class="slide-button5 material-symbols-rounded" style="font-size: 10px;">
            chevron_right
          </button>
        </div>
        <div class="slider-scrollbar5">
          <div class="scrollbar-track5">
            <div class="scrollbar-thumb5"></div>
          </div>
        </div> 
      </div>
      <div class="spotted-stat-con">
        <div class="stats-con">
            <div class="category-con">
            <i class="fa-solid fa-magnifying-glass-location txt icons"></i>
            <p class="category txt">Spotted</p>
            </div>
            <div class="location-con">
                <i class="fa-solid fa-location-dot locations txt icons"></i>
                <p class="location txt">Bulacan...</p> 
            </div>
            <div class="views-con specify">
                <i class="fa-solid fa-eye txt icons"></i>
                <p class="views txt">11.5k views</p>
            </div>
        </div>
        <div class="triggered-icons">
          <i class="fa-solid fa-trash triggered-icons-class icon-text"></i>
          <i class="fa-solid fa-pen-to-square triggered-icons-class icon-text `"></i>
            <i class="fa-regular fa-bookmark triggered-icons-class icon-text" onclick="toggleBookmarkColor(this)"></i>
        </div>
        <script>
            // Function to toggle bookmark color
            function toggleBookmarkColor(icon) {
                icon.classList.toggle("saved");
            }
        </script>
      </div> 
  </div>
</div>
  <div class="footer">
    <div class="plus-con">
        <p class="plus">+</p>
    </div>
  </div>

  <script src="hislide/Portraitcarousel.js" defer></script>
  <script>
    let hamburgermenu = document.querySelector(".hamburgermenu");
    let box = document.querySelector(".box");
    let black = document.querySelector(".black");
    let menu =  document.querySelector(".menu");
    let mainc = document.querySelector(".mainc");
    let pluscon = document.querySelector(".plus-con");
    let submit = document.querySelector(".submit");
    let cancel = document.querySelector(".cancel");
    let trash = document.querySelectorAll(".fa-trash");
    let deleteui = document.querySelector(".deleteui");
    let dsubmit = document.querySelector(".deletesubmit");
    let dcancel = document.querySelector(".deletecancel");
    let editsubmit = document.querySelector(".editsubmit");
    let editcancel = document.querySelector(".editcancel");
    let editui = document.querySelector(".editui");
    let editicon = document.querySelectorAll(".fa-pen-to-square");

    hamburgermenu.onclick = function(){
        hamburgermenu.classList.toggle("active");
        box.classList.toggle("active");
        black.classList.toggle("active");
        menu.classList.toogle("active");
    }

    pluscon.onclick = function(){
      mainc.classList.toggle("active");
      black.classList.toggle("active");
    }

    submit.onclick = function(){
      mainc.classList.remove("active");
      black.classList.remove("active");
      deleteui.classList.remove("active");
    }
    cancel.onclick = function(){
      mainc.classList.remove("active");
      black.classList.remove("active");
      deleteui.classList.remove("active");
    }

    trash.forEach(function(trash) {
      trash.onclick = function() {
        deleteui.classList.toggle("active");
      }
    });

    editicon.forEach(function(trash) {
      trash.onclick = function() {
        editui.classList.toggle("active");
      }
    });

    dsubmit.onclick = function(){
      black.classList.remove("active");
      deleteui.classList.remove("active");
    }
    dcancel.onclick = function(){
      black.classList.remove("active");
      deleteui.classList.remove("active");
    }

    editsubmit.onclick = function(){
      black.classList.remove("active");
      editui.classList.remove("active");
    }
    editcancel.onclick = function(){
      black.classList.remove("active");
      editui.classList.remove("active");
    }
    document.onclick = function(e){
        if(!hamburgermenu.contains(e.target) && !box.contains(e.target)){
            hamburgermenu.classList.remove("active");
            box.classList.remove("active");
            black.classList.remove("active");
            menu.classList.remove("active");
        }
    }
</script>
</body>
</html>